.img-banner
  height: auto
  background-image: url(../img/5.jpg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  overflow: hidden
  .container
    .col-md-3
      border-radius: 8px
      background: linear-gradient(-160deg, #8facce 18%, rgba(255,255,255,0.8))
      @media (max-width: 768px)
        margin: 15px 0