\:root
	font-size: 16px
	@media (min-width: 975px)
		font-size: 18px
body
	padding: 0
	margin: 0
	color: #000000
	background: linear-gradient(-140deg, #8facce 8%, #ffffff)
	font-family: $mainFont!important
	font-size: 1.5rem
	&::before
		position: fixed
		top: 0
		left: 0
		right: 0
		content: ''
		height: 10px
		margin-top: -10px
		width: 100vw
		margin-left: 0
		margin-right: 0
		box-shadow: 0 0 15px 3px rgba(black,.4)
		z-index: 999
html
	scroll-behavior: smooth
.d-shadow
	box-shadow: 0 1em 0.3em -0.75em rgba(black,.4)
.btn
	border: none !important

.ripple
	place-items: center 
	position: relative
	isolation: isolate
	overflow: hidden
	&::before
		content: ''
		position: absolute
		top: var(--y)
		left: var(--x)
		transform: translate(-50%, -50%) scale(0)
		z-index: -1 
		width: 100%
		aspect-ratio: 1 / 1
		border-radius: 50%
		background: #fff
		opacity: .5
.pulse::before
	animation: pulse 500ms
@keyframes pulse
	100%
		transform: translate(-50%, -50%) scale(1)
		opacity: 0
