.img-banner
    height: 300px
    background-image: url(https://placeimg.com/1000/600/people)
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
.times
    li
        list-style: none