.carousel
	.carousel-inner
		aspect-ratio: 22 / 7
		@media ( max-width: 768px )	
			aspect-ratio: 20 / 9			
		.carousel-item
			img 
				width: 100%
				object-fit: cover
				object-position: center center
		.head-logo
			position: absolute
			z-index: 4
			top: 0
			bottom: 0
			left: 0
			right: 0
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			backdrop-filter: blur(2px)
			backdrop-filter: brightness(.3)
			h1
				font-size: 13vw
				color: #fff
				letter-spacing: 1vw
			h3 
				color: #fff
				font-size: 3.5vw
				letter-spacing: .9vw
				margin-top: -.9em