#contact
	.btn
		font-size: 1rem
		padding: 1em 2em
		letter-spacing: .35em
		text-shadow: -0.14em 0.14em 0.14em rgba(black,.6)
		box-shadow: 0 20px 6px -15px rgba(black, .6)
		transition: all ease-in-out 300ms
		border: 0
		border-radius: 0.5em
		&:hover
			transform: translateY(3px)
			box-shadow: 0 10px 6px -8px rgba(black,.8)
	.btn-success
		background: linear-gradient(-8deg, lighten(#3e6d81, 25%) 0%, #3e6d81 100%)
	@media ( max-width: 768px )
		margin-bottom: 30px