@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap')

$mainFont: Amatic SC

p 
    font-size: 1.2rem
    @media (min-width: 768px)
        font-size: 1.5rem

.fas 
    color: grey