#googleMap
  // height: 400px
  aspect-ratio: 20/9
  width: 100%
  margin: 0
  padding: 0
  margin-bottom: -10px
  @media (  max-width: 768px ) 
    aspect-ratio: 6/3
  @media ( max-width: 425px )
    aspect-ratio: 6/4