.navbar
    .navbar-brand
        img
            height: 30px
            float: left
            margin-right: 5px
    button:focus
        outline: none !important
.home-nav
    position: fixed
    top: 65vh
    left: 0
    background: #903487
    border-bottom-right-radius: 10px
    border-top-right-radius: 10px
    padding-left: 4px
    box-shadow: -6px 6px 10px -3px #000000
    z-index: 999
    opacity: 0
    transform: translate(-100% 0)
    transition: ease-in-out 500ms
    a
        display: block
        padding: 15px
        transition: ease-in-out 400ms
        &:hover
            animation-name: wobble
            animation-duration: 1s
            @media (min-width: 975px)
                padding-left: 25px
        .fa-arrow-up
            font-size: 2rem
            text-shadow: 0 2px 8px #000
            color: #fff