#sharebtn
	a
		button
			color: #fff
			font-size: 1.2rem
			letter-spacing: 0.13em
			padding: .3em .8em
			background: linear-gradient(-8deg, lighten($forthcol, 25%) 0%, $forthcol 100%)
			transition: all ease 300ms
			&:hover
				transform: translateY(3px)
				box-shadow: 0 10px 6px -7px #000
			span 
				float: left
				margin-top: .2em
				margin-right: .4em
.modal.fade
	.modal-dialog
		max-width: 50vw
		margin: 2rem auto
		@media (max-width: 975px)
			max-width: 80vw
		transition: all cubic-bezier(.21, -2, .51, 3.4) 300ms
		.modal-content
			background: linear-gradient(-145deg, lighten($forthcol, 18%) 50%, darken($forthcol, 18%) 100%)
			.modal-header
				border: 0
				button
					font-size: 4rem
					position: absolute
					top: 0px
					right: 30px
					transition: all ease 300ms
					&:hover
						transform: scale(1.4)
				h4
					letter-spacing: 0.5rem
					margin-bottom: 0px
					font: 2rem $mainFont
					i
						float: left
						padding-right: 5px
						margin: 5px
			.modal-body
				a
					font-size: 2rem
					letter-spacing: 0.4rem
					text-shadow: -1px 1px 1px #000
					transition: all ease 300ms
					&:hover
						transform: translateY(3px)
						box-shadow: 0 10px 6px -7px #000
					i.fab, i.far
						float: left
						line-height: 2rem
						margin-left: 30px
						margin: 10px
					&:hover
						i.fab, i.far
							animation-name: tada
							animation-duration: 1s
			.modal-footer
				border: 0
				button
					background: linear-gradient(-8deg, lighten($forthcol, 25%) 0%, $forthcol 100%)
					color: #fff
					font-size: 1.5rem
					letter-spacing: 0.2em
					padding: .2em .8em
					transition: all ease 300ms
					&:hover
						transform: translateY(3px)
						box-shadow: 0 10px 6px -7px #000
					